<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .besar {
      width: 220px;
      height: 220px;
      margin: auto;
    }
    .jarak {
      padding: 5px;
    }
    .kotakH {
      width: 100px;
      height: 100px;
      background-color: #81BC06;
      float: right;
    }
    .kotakM {
      width: 100px;
      height: 100px;
      background-color: #F35325;
    }
    .kotakB {
      width: 100px;
      height: 100px;
      background-color: #05A6F0;
      margin-top: 10px;
    }
    .kotakK {
      width: 100px;
      height: 100px;
      background-color: #FFBA08;
      float: right;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="besar">
      <div class="jarak">
      <div class="kotakH"></div>
      <div class="kotakM"></div>
      <div class="kotakK"></div>
      <div class="kotakB"></div>
    </div>
  </div>
</body>
</html>